# 7001 T3

In [1]:
import numpy as np
import pandas as pd

## Useful pandas methods

In [2]:
#import data
data=pd.read_csv('store_sales.csv')
data

             Date  store  product  number_sold
0      2019-01-01      0        0          845
1      2019-01-02      0        0          851
2      2019-01-03      0        0          840
3      2019-01-04      0        0          842
4      2019-01-05      0        0          845
...           ...    ...      ...          ...
25545  2019-12-27      6        9          901
25546  2019-12-28      6        9          926
25547  2019-12-29      6        9          913
25548  2019-12-30      6        9          899
25549  2019-12-31      6        9          886

[25550 rows x 4 columns]

In [3]:
#Filter only store 0 and product 0
filtered_data = data[((data['store'] == 0) & (data['product'] == 0))].copy()
filtered_data

           Date  store  product  number_sold
0    2019-01-01      0        0          845
1    2019-01-02      0        0          851
2    2019-01-03      0        0          840
3    2019-01-04      0        0          842
4    2019-01-05      0        0          845
..          ...    ...      ...          ...
360  2019-12-27      0        0          848
361  2019-12-28      0        0          856
362  2019-12-29      0        0          855
363  2019-12-30      0        0          862
364  2019-12-31      0        0          854

[365 rows x 4 columns]

### 1. shift

**shift** moves the rows down/up.


`shift(1)` would move the data down 1 row, and `shift(-1)` would move the data up 1 row.

In [4]:
#Try shift(1)
filtered_data.shift(1)

           Date  store  product  number_sold
0          None    NaN      NaN          NaN
1    2019-01-01    0.0      0.0        845.0
2    2019-01-02    0.0      0.0        851.0
3    2019-01-03    0.0      0.0        840.0
4    2019-01-04    0.0      0.0        842.0
..          ...    ...      ...          ...
360  2019-12-26    0.0      0.0        864.0
361  2019-12-27    0.0      0.0        848.0
362  2019-12-28    0.0      0.0        856.0
363  2019-12-29    0.0      0.0        855.0
364  2019-12-30    0.0      0.0        862.0

[365 rows x 4 columns]

A very common usage would be calculating differences.

In [5]:
filtered_data['previous_number_sold']=filtered_data['number_sold'].shift(1)
filtered_data

           Date  store  product  number_sold  previous_number_sold
0    2019-01-01      0        0          845                   NaN
1    2019-01-02      0        0          851                 845.0
2    2019-01-03      0        0          840                 851.0
3    2019-01-04      0        0          842                 840.0
4    2019-01-05      0        0          845                 842.0
..          ...    ...      ...          ...                   ...
360  2019-12-27      0        0          848                 864.0
361  2019-12-28      0        0          856                 848.0
362  2019-12-29      0        0          855                 856.0
363  2019-12-30      0        0          862                 855.0
364  2019-12-31      0        0          854                 862.0

[365 rows x 5 columns]

In [6]:
#Calculate the difference in a new column
filtered_data['daily_difference'] = filtered_data['number_sold'] - filtered_data['previous_number_sold']
filtered_data

,Date,store,product,number_sold,previous_number_sold,daily_difference
0,2019-01-01,0,0,845,NaN,NaN
1,2019-01-02,0,0,851,845.0,6.0
2,2019-01-03,0,0,840,851.0,-11.0
3,2019-01-04,0,0,842,840.0,2.0
4,2019-01-05,0,0,845,842.0,3.0
...,...,...,...,...,...,...
360,2019-12-27,0,0,848,864.0,-16.0
361,2019-12-28,0,0,856,848.0,8.0
362,2019-12-29,0,0,855,856.0,-1.0
363,2019-12-30,0,0,862,855.0,7.0
364,2019-12-31,0,0,854,862.0,-8.0

In [7]:
#Actually the same thing can be done by using .diff(1)
data[((data['store'] == 0) & (data['product'] == 0))]['number_sold'].diff()

0       NaN
1       6.0
2     -11.0
3       2.0
4       3.0
       ...
360   -16.0
361     8.0
362    -1.0
363     7.0
364    -8.0
Name: number_sold, Length: 365, dtype: float64

But try to be familiar with `shift` as you may need to manipulate data in different ways other than just calculate the difference!

### 2. query

Query the columns of a DataFrame with a boolean expression. **Easier to read and write**

In [8]:
data[(data['store']==data['product']) & (data['store']<5)]

             Date  store  product  number_sold
0      2019-01-01      0        0          845
1      2019-01-02      0        0          851
2      2019-01-03      0        0          840
3      2019-01-04      0        0          842
4      2019-01-05      0        0          845
...           ...    ...      ...          ...
16420  2019-12-27      4        4          989
16421  2019-12-28      4        4          983
16422  2019-12-29      4        4          997
16423  2019-12-30      4        4         1009
16424  2019-12-31      4        4         1037

[1825 rows x 4 columns]

In [9]:
#We can do the same thing with query in a cleaner way
data.query('store == product and store < 5')   #and, or 
#data[(data['store']==data['product']) & (data['store']<5)]

             Date  store  product  number_sold
0      2019-01-01      0        0          845
1      2019-01-02      0        0          851
2      2019-01-03      0        0          840
3      2019-01-04      0        0          842
4      2019-01-05      0        0          845
...           ...    ...      ...          ...
16420  2019-12-27      4        4          989
16421  2019-12-28      4        4          983
16422  2019-12-29      4        4          997
16423  2019-12-30      4        4         1009
16424  2019-12-31      4        4         1037

[1825 rows x 4 columns]

### 3. nsmallest/nlargest

In [10]:
#Find the 5 rows with smallest value of number_sold
data.nsmallest(5, 'number_sold')

             Date  store  product  number_sold
14032  2019-06-12      3        8          234
14088  2019-08-07      3        8          238
11234  2019-10-12      3        0          241
14094  2019-08-13      3        8          243
14162  2019-10-20      3        8          243

In [11]:
data.nlargest(3, 'number_sold')

            Date  store  product  number_sold
2800  2019-09-03      0        7         1110
2846  2019-10-19      0        7         1105
2816  2019-09-19      0        7         1104

### 4. cut

In [12]:
pd.cut(data['number_sold'], 5)

0        (759.6, 934.8]
1        (759.6, 934.8]
2        (759.6, 934.8]
3        (759.6, 934.8]
4        (759.6, 934.8]
              ...
25545    (759.6, 934.8]
25546    (759.6, 934.8]
25547    (759.6, 934.8]
25548    (759.6, 934.8]
25549    (759.6, 934.8]
Name: number_sold, Length: 25550, dtype: category
Categories (5, interval[float64, right]): [(233.124, 409.2] < (409.2, 584.4] < (584.4, 759.6] < (759.6, 934.8] < (934.8, 1110.0]]

In [13]:
#Define your own ranks
pd.cut(data['number_sold'], 5, labels=['Bad', 'Slightly Bad', 'OK', 'Good', 'Excellent'])

0        Good
1        Good
2        Good
3        Good
4        Good
         ...
25545    Good
25546    Good
25547    Good
25548    Good
25549    Good
Name: number_sold, Length: 25550, dtype: category
Categories (5, object): ['Bad' < 'Slightly Bad' < 'OK' < 'Good' < 'Excellent']

### 5. merge/merge_asof

We will teach `merge` only here. 
`merge_asof` is useful for handling time series data. You can learn it here:
https://www.youtube.com/watch?v=Vz3klxdIMNU

In [104]:
store1 = pd.DataFrame({'product': ['A', 'C', 'B', 'D'],
                    'quantity': [1, 2, 3, 5]})
store2 = pd.DataFrame({'product': ['D', 'C', 'B', 'A', 'E'],
                    'quantity': [6, 2, 4, 7, 10]})

In [105]:
store1

  product  quantity
0       A         1
1       C         2
2       B         3
3       D         5

In [106]:
store2

  product  quantity
0       D         6
1       C         2
2       B         4
3       A         7
4       E        10

In [110]:
store1.merge(store2, on='product')

  product  quantity_x  quantity_y
0       A           1           7
1       C           2           2
2       B           3           4
3       D           5           6

In [112]:
store1.merge(store2, how='outer',on='product')

  product  quantity_x  quantity_y
0       A         1.0           7
1       C         2.0           2
2       B         3.0           4
3       D         5.0           6
4       E         NaN          10

### 6. corr

$\Large r=\frac{\text{cov}(X, Y)}{\sigma_X \sigma_Y}$

In [15]:
pivot_table = data.pivot_table(
    index='Date',         
    columns='store',      
    values='number_sold', 
    aggfunc='sum',        
    fill_value=0          
)
pivot_table.corr()

store         0         1         2         3         4         5         6
store
0      1.000000 -0.708197  0.895811 -0.514011  0.909744 -0.829774  0.600938
1     -0.708197  1.000000 -0.783514  0.727491 -0.719065  0.559550 -0.044732
2      0.895811 -0.783514  1.000000 -0.613257  0.862928 -0.745884  0.366314
3     -0.514011  0.727491 -0.613257  1.000000 -0.662515  0.587282  0.105339
4      0.909744 -0.719065  0.862928 -0.662515  1.000000 -0.904482  0.526122
5     -0.829774  0.559550 -0.745884  0.587282 -0.904482  1.000000 -0.609990
6      0.600938 -0.044732  0.366314  0.105339  0.526122 -0.609990  1.000000

## Extra Practice

### Q1.

In [44]:
#Hint: nlargest(10, 'number_sold')

### Q2.

In [45]:
#Hint: shift(1) & shift(2)

### Q3.

In [46]:
#Hint: groupby(by=['Date', 'store'])

### Q4.

In [47]:
#Hint: index='Date', columns='store', values='number_sold'

### Q5.

In [48]:
#Hint1: Create a pivot table for product 4
#Hint2: Use idxmax(axis=1) to find the store with the highest sales for each day
#Hint3: value_counts()

### Q6.

In [51]:
store_5_data = data[data['store'] == 5].copy()

selling_prices = np.array([(i+1)*10 for i in range(10)]) # [10, 20, 30, ..., 100]
discounts = [0.2, 0.15]

In [52]:
store_5_data['base_price'] = selling_prices[store_5_data['product']]
#copy the price first
store_5_data['discounted_price'] = store_5_data['base_price']
store_5_data.head(5)

             Date  store  product  number_sold  base_price  discounted_price
18250  2019-01-01      5        0          849          10                10
18251  2019-01-02      5        0          862          10                10
18252  2019-01-03      5        0          851          10                10
18253  2019-01-04      5        0          890          10                10
18254  2019-01-05      5        0          861          10                10

In [53]:
#create boolean mask
mask_product_3 = (store_5_data['product'] == 3) & \
(store_5_data['Date'] >= '2019-03') & \
(store_5_data['Date'] < '2019-05')  # Include entire April

mask_product_6_7 = (store_5_data['product'].isin([6, 7])) & \
(store_5_data['Date'].str.startswith('2019-09'))

#apply the discounts
store_5_data['discounted_price'] = store_5_data['discounted_price'].astype(float)
store_5_data.loc[mask_product_3, 'discounted_price'] *= (1 - discounts[0])  # 20% discount for product 3
store_5_data.loc[mask_product_6_7, 'discounted_price'] *= (1 - discounts[1])  # 15% discount for products 6 and 7

In [54]:
total_revenue = (store_5_data['discounted_price'] * store_5_data['number_sold']).sum()
total_revenue
#Alternatively: np.dot(store_5_data['discounted_price'].values, store_5_data['number_sold'].values)

179036087.5

## Useful Resources for practicing pandas

1. 100 pandas puzzle (https://github.com/ajcr/100-pandas-puzzles)
2. LeetCode 30 days of pandas (https://leetcode.com/studyplan/30-days-of-pandas/)